package layout

templ Base(){
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Infy's Universe</title>
        <script src="static/js/htmx.min.js"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
        />
        <link href="static/css/tailwind.css" rel="stylesheet">                         
    </head>
      { children... }
</html>

}
