package layout

templ Base(){
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Infy's Universe</title>
        <script src="static/js/htmx.min.js"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
        />
        <link href="static/css/tailwind.css" rel="stylesheet">                         
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
      { children... }
</html>

}

templ NavBar(username,lang string){                                                                                                                                                                      
    <nav class="rounded-b-md dark:text-white bg-gray-200 dark:bg-zinc-800 border-b-2 border-black dark:border-white  absolute top-0 flex flex-row w-full items-center justify-between xl:min-h-12"> 
       <div class="order-first ml-4">                                                                                                                                                               
        <a if username !=""{href="/user/home"}else{href="/SignUp"}>                                                                                                                                      
           <i class="fa fa-home text-2xl hover:text-white dark:md:hover:hover:text-gray-400">                                                                                                       
           </i>                                                                                                                                                                                     
          </a>                                                                                                                                                                                      
       </div>                                                                                                                                                                                       
       <div class="order-last group flex flex-row">                                                                                                                                                 
       if lang != "signup" && lang !="signin" {
       <div>
       <form x-ref="langForm" method="GET" >                       
       <select x-data="{ link : '' }" x-model="link" x-init="$watch('link', value => window.location ='?lang='+link)" class="bg-gray-400 dark:bg-slate-400 hover:text-white hover:bg-gray-500 xl:text-md p-1 my-1 mr-2 rounded-md">
            if lang == "en" || lang == ""{
                <option lang="en" value="en" selected>En</option>      
                <option lang="ro" value="ro" >Ro</option>             
                <option lang="de" value="de" >De</option>               
            }
            if lang == "ro"{
                <option lang="ro" value="ro" >Ro</option>                
                <option lang="en" value="en" selected>En</option>        
                <option lang="de" value="de" >De</option>                
            }                                                            
            if lang == "de"{                                              
                <option lang="de" value="de" >De</option>                 
                <option lang="ro" value="ro" >Ro</option>                 
                <option lang="en" value="en" selected>En</option>         
            }                                                             
           </select>                                                          
         </form>                                                              
       </div>
       }
       if username == ""{                                                                                                                                                                           
            if lang!="signin"{
            <div class="bg-gray-400 dark:bg-slate-400 hover:text-white hover:bg-gray-500 xl:text-md p-1 my-1 mr-2 rounded-md">                                                                      
              <a href="/SignIn">                                                                                                                                                                    
                Sign In                                                                                                                                                                             
              </a>                                                                                                                                                                                  
            </div>          
            }
            if lang!="signup"{
            <div class="bg-gray-400 dark:bg-slate-400 hover:text-white hover:bg-gray-500 xl:text-md p-1 my-1 mr-2 rounded-md">                                                                      
              <a href="/SignUp">                                                                                                                                                                    
                Sign Up                                                                                                                                                                             
              </a>                                                                                                                                                                                  
            </div>   
            }
       }else{                                                                                                                                                                                       
            <div class="bg-gray-200 size-0 flex flex-col group-hover:size-100">                                                                                                                     
                <div>                                                                                                                                                                               
                 <a href="/Account" class="text-black hover:text-red-500">                                                                                                                          
                     <i class="fa fa-user">                                                                                                                                                         
                     </i>                                                                                                                                                                           
                     {username}                                                                                                                                                                     
                 </a>                                                                                                                                                                               
                </div>                                                                                                                                                                              
                <div >                                                                                                                                                                              
                    <a href="/LogOut" class="text-black hover:text-red-500">                                                                                                                        
                        Log Out                                                                                                                                                                     

                    </a>                                                                                                                                                                            
                </div>                                                                                                                                                                              
                <div>                                                                                                                                                                               
                    <a href="/Delete" class="text-black hover:text-red-500">                                                                                                                        
                        Delete Acc                                                                                                                                                                  
                    </a>                                                                                                                                                                            
                </div>                                                                                                                                                                              
            </div>                                                                                                                                                                                  
        }                                                                                                                                                                                           
       </div>                                                                                                                                                                                       
    </nav>                                                                                                                                                                                          
}                                                                                                                                                                                                   
                                                                                                                                                                                                    









