
package about

import(
    "github.com/Erryo/Infys-Universe/ui/layout"
)

templ DeAboutMe(user string){
 @layout.Base(){
    <body class="flex flex-col mt-32 bg-white dark:bg-zinc-900 ">
    @layout.NavBar(user,"de")
    <section>
       @SectionHeadder("Was ist ","Infys-Universe","?")
       <p class="mt-4 xl:mt-8 text-lg max-w-2xl mx-4 xl:mx-auto">
          Infys-Universe ist mein persönliches Projekt 
          <a href="https://github.com/Erryo" class="text-blue-800 dark:text-blue-300 no-wrap underline ">GitHub</a> 
          <a href="#projects" class="text-blue-800 dark:text-blue-300 no-wrap underline">Projekte</a> 
       </p>
    </section>

    <section class="mt-12">
        @SectionHeadder("Warum","","?")
        <p class="mt-4 xl:mt-8 text-lg max-w-2xl mx-4 xl:mx-auto">
          (<font class="text-sm">  </font>)
        </p>
    </section>
    <section class="mt-12">
        @SectionHeadder("Wer bin ","Ich","?")
     <p class="mt-4 xl:mt-8 text-lg max-w-2xl mx-4 xl:mx-auto">
     </p>
    </section>
    <section class="mt-12" id="projects">
    @SectionHeadder("Meine ","Projekte","")
    @MyProjects()
    </section>
    </body>
   }
}
