package ui

import(
    "github.com/Erryo/Infys-Universe/ui/layout"
)
templ SectionHeadder(pre,bold,post string){                                 
    <div>                                                                   
      <h1 class="text-4xl xl:text-[3rem] font-bold text-center">            
        &lt;{ pre }<font class="font-extrabold italic ">                    
        {bold}                                                              
        </font>{post}&gt;                                                   
      </h1>                                                                 
    </div>                                                                  
    }                                                                       
templ MyProjects(){
        <ul class="list-disc mb-12">                                                 
            <li class="my-6  flex flex-col justify-center items-center">             
             <h2 class="block text-xl">Wave Function Collapse                        
             </h2>                                                                   
             <video width="720" height="480" controls class="block" >                
             <source src="/static/video/WFC.mp4" >                                   
             </video>                                                                
            </li>                                                                    
            <li class="my-6 flex flex-col justify-center items-center">              
             <h2 class="block text-xl">Conway's Game of Life                         
             </h2>                                                                   
             <video width="720" height="480" controls class="block" >                
             <source src="/static/video/GameOfLife.mp4" >                            
             </video>                                                                
            </li>                                                                    
        </ul>                                                                        
}


templ AboutMe(user string){    
 @layout.Base(){                                                  
    <body class="flex flex-col mt-32 bg-white dark:bg-zinc-900"> 
   @layout.NavBar(user,"en")
    <section>
       @SectionHeadder("What is ","Infys-Universe","?")                                                  
       <p class="AboutP">
          Infy's Universe is my personal project, a place where I gather everything I     
          need—from my school stuff to my side-projects and beyond. Building this site, if you
          can call it that,serves as an escape from reality,
          a creative and intellectual space where I can explore and innovate. 
          Feel free to browse around and check out my       
          projects on <a href="https://github.com/Erryo" class="text-blue-800 dark:text-blue-300 no-wrap underline ">GitHub</a>.                                                         
       </p>                                                                          
    </section>

    <section class="mt-12">
        @SectionHeadder("Why","","?")
        <p class="AboutP">
          I created Infy's Universe to be a comprehensive platform for all the things I 
          need and am passionate about. It includes my school schedule, learning        
          resources for web development, and a variety of personal projects. The name   
          "Infy's Universe" comes from my nickname "Infy" and symbolizes a space that   
          contains everything(<font class="text-sm"> well almost everything </font>)  
          important to me, much like a universe contains everything within it. Although 
          it is primarily for my use, I also see it as a potential addition to my       
          resume, showcasing my skills and projects, someday, hopefully.                                    
        </p>                                                                            
    </section>                                                                                         
    <section class="mt-12">
        @SectionHeadder("Who am ","I","?")
     <p class="AboutP">
       I am Marius Trifan, a 15-year-old student from the Republic of Moldova, but
       &nbsp;for learning, I have been passionate about exploring new things from a young
       age. My journey began with gaming, which evolved into a passion for game
       development and programming. I have taught myself various programming
       concepts and experimented with numerous projects, constantly fueling my
       desire to learn and innovate. Academically, I have excelled in science and
       have a deep interest in understanding how the world works. My ultimate goal
       is to become a software engineer, focusing on problem-solving 
     </p>
    </section>
    <section class="mt-12">
    @SectionHeadder("My ","Projects","")
    @MyProjects()
    </section>
    </body>
   }
}
