package ui

import(
    "github.com/Erryo/Infys-Universe/ui/layout"
)

templ NavBar(username string){
    <nav class="rounded-b-md dark:text-white bg-gray-200 dark:bg-zinc-800 border-b-2 border-black dark:border-white  absolute top-0 flex flex-row w-full items-center justify-between xl:min-h-12">
       <div class="order-first ml-4">
         <a if username != "" { href="/home"}else{href="/SignUp"}>
           <i class="fa fa-home text-2xl hover:text-white dark:md:hover:hover:text-gray-400">
           </i>
          </a>
       </div>
       <div class="order-last group flex flex-row">  
       if username == ""{
            <div class="bg-gray-400 dark:bg-slate-400 hover:text-white hover:bg-gray-500 xl:text-md p-1 my-1 mr-2 rounded-md">
              <a href="/SignIn">
                Sign In
              </a>
            </div>
            <div class="bg-gray-400 dark:bg-slate-400 hover:text-white hover:bg-gray-500 xl:text-md p-1 my-1 mr-2 rounded-md">
              <a href="/SignUp">
                Sign Up
              </a>
            </div>
       }else{
            <div class="bg-gray-200 size-0 flex flex-col group-hover:size-100">
                <div>
                 <a href="/Account" class="text-black hover:text-red-500">
                     <i class="fa fa-user">
                     </i>
                     {username}
                 </a>
                </div>
                <div >
                    <a href="/LogOut" class="text-black hover:text-red-500">
                        Log Out
                    </a>
                </div>
                <div>
                    <a href="/Delete" class="text-black hover:text-red-500">
                        Delete Acc
                    </a>
                </div>
            </div>
        }
       </div> 
    </nav>
}

templ AboutMe(){    
    @layout.Base(){
        <body class="flex flex-col mt-32 bg-white dark:bg-zinc-900">
        @NavBar("")
        <h1 class="text-4xl font-bold text-center ">Who am I?</h1>
        </body>
    }

}
