package ui

import(
    "github.com/Erryo/Infys-Universe/ui/layout"
)

templ RoAboutMe(){    
 @layout.Base(){                                                  
    <body class="flex flex-col mt-32 bg-white dark:bg-zinc-900"> 
    @layout.NavBar("")                                                  
    <section>
       @SectionHeadder("Ce este ","Infys-Universe","?")                                                  
       <p class="mt-4 xl:mt-8 text-lg max-w-2xl mx-4 xl:mx-auto">                                                                           
        Infy's Universe este proiectul meu personal, un loc în care adun tot ce am      
        nevoie—de la lucruri pentru școală la proiectele mele secundare și mai departe. 
        Construirea acestui site, dacă pot să-i spun așa, servește ca o evadare din     
        realitate, un spațiu creativ și intelectual în care pot explora și inova.       
        Simțiți-vă liber să navigați și să verificați proiectele mele pe                
         <a href="https://github.com/Erryo" class="text-blue-800 dark:text-blue-300 no-wrap underline">GitHub</a>. 
       </p>                                                                          
    </section>

    <section class="mt-12">
        @SectionHeadder("De ce","","?")
        <p class="mt-4 xl:mt-8 text-lg max-w-2xl mx-4 xl:mx-auto">                                                                                                                     
          Am creat Infys-Universe pentru a fi o platformă cuprinzătoare pentru toate                                                                                               
          lucrurile de care am nevoie și care mă pasionează. Include programul meu                                                                                                     
          școlar, resurse de învățare pentru dezvoltarea web și o varietate de proiecte                                                                                                
          personale. Numele "Universul lui Infy" provine de la porecla mea "Infy" și                                                                                                   
          simbolizează un spațiu care conține totul (<font class="text-sm">aproape totul </font>) important pentru mine, așa cum un univers conține totul în el. Deși este în 
          principal pentru uzul meu, îl văd și ca pe o posibilă adăugare la CV-ul meu,                                                                                                 
          prezentându-mi abilitățile și proiectele, sperând că într-o zi acest lucru va                                                                                                
          fi posibil.                                                                                                                                                                  
        </p>                                                                                                                                                                           
    </section>                                                                                         
    <section class="mt-12">
        @SectionHeadder("Cine sunt ","eu","?")
        <p class="mt-4 xl:mt-8 text-lg max-w-2xl mx-4 xl:mx-auto">                       
          Sunt Marius Trifan, un elev de 15 ani din Republica Moldova, dar pentru mine,  
          pasiunea pentru învățare a început de la o vârstă fragedă. Călătoria mea a     
          început cu jocurile video, care s-au transformat într-o pasiune pentru         
          dezvoltarea de jocuri și programare. Mi-am învățat singur diverse concepte de  
          programare și am experimentat cu numeroase proiecte, alimentându-mi constant   
          dorința de a învăța și de a inova. Din punct de vedere academic, am excelat în 
          științe și am un interes profund în a înțelege cum funcționează lumea. Scopul  
          meu final este să devin inginer software, concentrându-mă pe rezolvarea        
          problemelor.                                                                   
        </p>                                                                             
    </section>
    <section class="mt-12">                                                     
    @SectionHeadder("","Proiectele"," Mele")                                        
    @MyProjects()
    </section>                                                                  
    </body>
   }
}
