package ui

import(                                         
    "github.com/Erryo/Infys-Universe/ui/layout" 
)                                               
templ SignUp(){
        @layout.Base(){
            <body class="overflow-y-scroll flex flex-col justify-center items-center mt-32 bg-white dark:bg-zinc-900">
               @layout.NavBar("","signup") 
               <div class=" flex flex-col justify-center rounded-md max-w-xs  xl:max-w-max bg-gray-100 dark:bg-zinc-800 drop-shadow-xl shadow-black dark:shadow-white border-2 border-black dark:border-white px-8 py-10 xl:py-12">
                   <div class="flex flex-col justify-start  ">
                     <h2 x-text="fst"  class="text-start  text-md xl:text-lg">Infys-Universe</h2>
                     <h1  class="text-start text-xl xl:text-2xl">Create your I-U account</h1>
                   </div> 
                   <div class="mt-8 xl:mt-14" x-data="{show:true}">
                     <form id="fForm"  hx-post="/SignUp" hx-target="#error" class="flex flex-col max-w-72  xl:max-w-max">
                       <input  required maxlength="25" type="text" name="username" placeholder="Username" class="SI"/> 
                       <input  required maxlength="25" type="text" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" placeholder="Email@provider.domain" class="SI"/>
                       <div class="flex flex-col  xl:flex-row">                   
                         <input  minlength="8" required maxlength="25" id="pass" x-data="{pass:''}" x-model="pass" x-init="$watch('pass',validate)"  type="password" :type="show ? 'password' : 'text'" name="password" placeholder="Password" class="SI xl:mr-4"/>  
                         <input  minlength="8" required maxlength="25" id="conf" x-data="{conf:''}" x-model="conf" x-init="$watch('conf',validate)"  type="password" :type="show ? 'password' : 'text'" name="conf_password" placeholder="Confirm" class="SI"/>  
                       </div>                  
                       <div class="items-center justify-center flex flex-row">
                          <input  type="checkbox" @click="show = !show"  value="Show password"/>
                          <span class="ml-2">Show Password</span>
                       </div>
                     </form>
                   </div> 
                   <div class="mt-4">
                   <h2 id="error" class="text-red-700 dark:text-red-300 text-xl"></h2>
                   </div>
                   <div class="mt-6 xl:mt-8 flex flex-row justify-between items-center ">
                        <a href="/SignIn" class="text-blue-800 dark:text-blue-300 underline xl:text-lg ">Sing In instead</a>
                        <input type="submit" id="subm"  form="fForm" value="Alons-y" class="Bis" />
                   </div> 
               </div>
               <span class="Ben size-0 hidden"></span>
            </body>
            <script src="/static/js/signup.js" ></script>
        }
    }





